spring_profiles_active=local
SOPS_AGE_KEY=...

SECURITY_TEAM_PUBLIC_KEY=...
SECURITY_PLATFORM_PUBLIC_KEY=...
BACKEND_PUBLIC_KEY=...

### Image build args ###
# (optional) The default image is currently not compatible with M4 Mac architecture.
# These args may be used to specify a compatible image.
# "amazoncorretto" has worked so far.
# BUILD_IMAGE=amazoncorretto:23.0.2-alpine
# IMAGE=amazoncorretto:23.0.2-alpine

# Uncomment if running from IntelliJ and set version to match SOPS_VERSION_ARG from the Dockerfile
# SOPS_VERSION=

# Enable API docs - Should be false or not present in internet available environments
ENABLE_API_DOCS=true
