spring.application.name=backstage-plugin-risk-crypto-service

management.server.port=8081
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health

sops.ageKey=${SOPS_AGE_KEY}

sops.encryption.securityTeamPublicKey = ${SECURITY_TEAM_PUBLIC_KEY}
sops.encryption.securityPlatformPublicKey = ${SECURITY_PLATFORM_PUBLIC_KEY}
sops.encryption.backendPublicKey = ${BACKEND_PUBLIC_KEY}

sops.decryption.securityTeamPublicKey = ${SECURITY_TEAM_PUBLIC_KEY}
sops.decryption.securityPlatformPublicKey = ${SECURITY_PLATFORM_PUBLIC_KEY}
sops.decryption.backendPublicKey = ${BACKEND_PUBLIC_KEY}
